# API-Assessment-Solution

./: README.md  pom.xml
.github/workflows/: maven.yml
reports/: TestExecutionReport.html
src/test/java/base/: BaseSetup.java
src/test/java/data/: RequestDataFactory.java
src/test/java/services/: ActivityService.java
src/test/java/tests/functional/: FunctionalTestSuite.java
src/test/java/tests/integration/: IntegrationTestSuite.java
src/test/java/tests/performance/: PerformanceTestSuite.java
src/test/java/tests/regression/: RegressionTestSuite.java
src/test/java/tests/smoke/: SmokeTestSuite.java
src/test/java/utils/: ResponseValidator.java
src/test/resources/: testNG.xml
